<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tV1"
        android:layout_toRightOf="@+id/tV1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tV3"
        android:layout_below="@+id/tV3"
        android:layout_marginTop="24dp"
        android:text="SD/acre : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tV4"
        android:layout_below="@+id/tV5"
        android:layout_marginTop="22dp"
        android:text="SD/Hectare : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tV7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tV6"
        android:layout_alignBottom="@+id/tV6"
        android:layout_toRightOf="@+id/tV6"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tV4"
        android:layout_alignBottom="@+id/tV4"
        android:layout_alignLeft="@+id/tV7"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tV1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/SD"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tV3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="@string/PI"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
